{
    "user_id_list": ["1742566624"],
    "only_crawl_original": 1,
    "since_date": "2024-04-12",
    "query_list": [],
    "write_mode": ["csv"],
    "original_pic_download": 1,
    "retweet_pic_download": 0,
    "original_video_download": 1,
    "retweet_video_download": 0,
    "cookie": "XSRF-TOKEN=ZSubUFYNiXTECJn73Ns2IX0p; login_sid_t=4f420b8b194d232c460e9d73fe0f9a2d; cross_origin_proto=SSL; _s_tentry=weibo.com; Apache=5624286528669.687.1712543709990; SINAGLOBAL=5624286528669.687.1712543709990; ULV=1712543709992:1:1:1:5624286528669.687.1712543709990:; wb_view_log=1920*12002; ALF=1715149963; SUB=_2A25LF__ZDeRhGeFH6lAT9yfIyD-IHXVobX0RrDV8PUJbkNAGLUHbkW1Ne-30D5oBTe79L_c7AFFB0ailHwBBQOS1; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WFSm94FfrqNkZ5U.x-MY4ns5JpX5KzhUgL.FoM4eKzES0.Xe0e2dJLoIEBLxKMLBKnL12zLxKnLB-qL1-2LxKBLBo.L1KnLxKqLBK.L1K.t; WBPSESS=1L449Mu5dTPHZgolrJ7uDbuos4bZxgYHt3DyZtV49a0tsrwwymQG7qQbti8cwQnFfDSDCnIVIUbYQL47_h9Lu8Rp6eahorvZYrlbgTax8zE-D256Ci1zERCfXHsijTgtaQENSZm87ssLEwkB2GgiHg==",
    "start_page": 1,
    "download_comment": 1,
    "comment_max_download_count": 100,
    "download_repost": 1,
    "repost_max_download_count": 100,
    "user_id_as_folder_name": 0,
    "remove_html_tag": 1,
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "mongodb_URI": "mongodb://[username:password@]host[:port][/[defaultauthdb][?options]]"
}
